{
  "tagOwners": {
    "tag:openclaw": ["autogroup:admin"],
  },
  "acls": [
    {
      // Allow access to openclaw only on port 80 (Tailscale Serve)
      "action": "accept",
      "src": ["*"],
      "dst": ["tag:openclaw:80"],
    },
    {
      // Allow all traffic between all member-owned devices
      "action": "accept",
      "src": ["*"],
      "dst": ["autogroup:member:*"],
    },
  ],
  "ssh": [
    {
      "action": "check",
      "src": ["autogroup:member"],
      "dst": ["autogroup:self"],
      "users": ["autogroup:nonroot", "root"],
    },
  ],
  "tests": [
    {
      "src": "shekhirin@github",
      "accept": ["tag:openclaw:80"],
      "deny": ["tag:openclaw:22", "tag:openclaw:443"],
    },
  ],
}
